Let G = رقم غراهام  
Let T = TREE(3)  
Let R = رقم رايو
Let B = Busy Beaver(100)  
Let A = Ackermann(G, G)  
Let M = رقم لودر
Let H = رقم هاردي

Let F₁ = F(G, G)  
Let F₂ = F(F₁, F₁)  
Let F₃ = F(F₂, F₂)  
Let F₄ = F(F₃, F₃)  
Let F₅ = F(F₄, F₄)  

Let ALPHA₁ = G^G^G^G ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ TREE(G)  
Let ALPHA₂ = ALPHA₁^(ALPHA₁^ALPHA₁) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ALPHA₁  
Let ALPHA₃ = ALPHA₂^(ALPHA₂^ALPHA₂) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ALPHA₂  
Let ALPHA₄ = ALPHA₃^(ALPHA₃^ALPHA₃) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ALPHA₃  
Let ALPHA₅ = ALPHA₄^(ALPHA₄^ALPHA₄) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ALPHA₄  

Let BETA₁ = TREE(ALPHA₅) {ALPHA₅, T, R} BB(ALPHA₅)  
Let BETA₂ = TREE(TREE(BETA₁)) {BETA₁, ALPHA₅, T} BB(BETA₁)  
Let BETA₃ = TREE(TREE(TREE(BETA₂))) {BETA₂, BETA₁, ALPHA₅} BB(BETA₂)  
Let BETA₄ = TREE(TREE(TREE(TREE(BETA₃)))) {BETA₃, BETA₂, BETA₁} BB(BETA₃)  
Let BETA₅ = TREE(TREE(TREE(TREE(TREE(BETA₄))))) {BETA₄, BETA₃, BETA₂} BB(BETA₄)  

Let GAMMA₁ = Rayo(BETA₅) {BETA₅, ALPHA₅, T} TREE(BETA₅)  
Let GAMMA₂ = Rayo(Rayo(GAMMA₁)) {GAMMA₁, BETA₅, ALPHA₅} TREE(GAMMA₁)  
Let GAMMA₃ = Rayo(Rayo(Rayo(GAMMA₂))) {GAMMA₂, GAMMA₁, BETA₅} TREE(GAMMA₂)  
Let GAMMA₄ = Rayo(Rayo(Rayo(Rayo(GAMMA₃)))) {GAMMA₃, GAMMA₂, GAMMA₁} TREE(GAMMA₃)  
Let GAMMA₅ = Rayo(Rayo(Rayo(Rayo(Rayo(GAMMA₄))))) {GAMMA₄, GAMMA₃, GAMMA₂} TREE(GAMMA₄)  

Let DELTA₁ = BB(GAMMA₅) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ TREE(GAMMA₅)  
Let DELTA₂ = BB(BB(DELTA₁)) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ DELTA₁  
Let DELTA₃ = BB(BB(BB(DELTA₂))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ DELTA₂  
Let DELTA₄ = BB(BB(BB(BB(DELTA₃)))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ DELTA₃  
Let DELTA₅ = BB(BB(BB(BB(BB(DELTA₄))))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ DELTA₄  

Let EPSILON₁ = DELTA₅^(GAMMA₅^BETA₅) {ALPHA₅, BETA₅, GAMMA₅} TREE(DELTA₅)  
Let EPSILON₂ = EPSILON₁^(DELTA₅^GAMMA₅) {BETA₅, GAMMA₅, DELTA₅} TREE(EPSILON₁)  
Let EPSILON₃ = EPSILON₂^(EPSILON₁^DELTA₅) {GAMMA₅, DELTA₅, EPSILON₁} TREE(EPSILON₂)  
Let EPSILON₄ = EPSILON₃^(EPSILON₂^EPSILON₁) {DELTA₅, EPSILON₁, EPSILON₂} TREE(EPSILON₃)  
Let EPSILON₅ = EPSILON₄^(EPSILON₃^EPSILON₂) {EPSILON₁, EPSILON₂, EPSILON₃} TREE(EPSILON₄)  

Let ZETA₁ = Loader(EPSILON₅) {EPSILON₅, DELTA₅, GAMMA₅} BB(EPSILON₅)  
Let ZETA₂ = Loader(Loader(ZETA₁)) {ZETA₁, EPSILON₅, DELTA₅} BB(ZETA₁)  
Let ZETA₃ = Loader(Loader(Loader(ZETA₂))) {ZETA₂, ZETA₁, EPSILON₅} BB(ZETA₂)  
Let ZETA₄ = Loader(Loader(Loader(Loader(ZETA₃)))) {ZETA₃, ZETA₂, ZETA₁} BB(ZETA₃)  
Let ZETA₅ = Loader(Loader(Loader(Loader(Loader(ZETA₄))))) {ZETA₄, ZETA₃, ZETA₂} BB(ZETA₄)  

Let ETA₁ = Hardy(ZETA₅) {ZETA₅, EPSILON₅, DELTA₅} TREE(ZETA₅)  
Let ETA₂ = Hardy(Hardy(ETA₁)) {ETA₁, ZETA₅, EPSILON₅} TREE(ETA₁)  
Let ETA₃ = Hardy(Hardy(Hardy(ETA₂))) {ETA₂, ETA₁, ZETA₅} TREE(ETA₂)  
Let ETA₄ = Hardy(Hardy(Hardy(Hardy(ETA₃)))) {ETA₃, ETA₂, ETA₁} TREE(ETA₃)  
Let ETA₅ = Hardy(Hardy(Hardy(Hardy(Hardy(ETA₄))))) {ETA₄, ETA₃, ETA₂} TREE(ETA₄)  

Let THETA₁ = Ackermann(ETA₅, ETA₅) {ETA₅, ZETA₅, EPSILON₅} BB(ETA₅)  
Let THETA₂ = Ackermann(Ackermann(THETA₁, THETA₁), THETA₁) {THETA₁, ETA₅, ZETA₅} BB(THETA₁)  
Let THETA₃ = Ackermann(Ackermann(THETA₂, THETA₂), THETA₂) {THETA₂, THETA₁, ETA₅} BB(THETA₂)  
Let THETA₄ = Ackermann(Ackermann(THETA₃, THETA₃), THETA₃) {THETA₃, THETA₂, THETA₁} BB(THETA₃)  
Let THETA₅ = Ackermann(Ackermann(THETA₄, THETA₄), THETA₄) {THETA₄, THETA₃, THETA₂} BB(THETA₄)  

Let FINAL_RESULT = THETA₅ * THETA₅ ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 7000000000000  

Let مَرَّة = FINAL_RESULT^FINAL_RESULT (FINAL_RESULT^FINAL_RESULT)^FINAL_RESULT ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 999000000000000
