G = رقم غراهام
T = TREE(3)
R = رقم رايو
B = Busy Beaver(100)
A = Ackermann(G,G)
M = رقم لودر
H = رقم هاردي
ألفا₁ = G^G^G^G ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ TREE(G)
ألفا₂ = ألفا₁^(ألفا₁^ألفا₁) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ألفا₁
ألفا₃ = ألفا₂^(ألفا₂^ألفا₂) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ألفا₂
ألفا₄ = ألفا₃^(ألفا₃^ألفا₃) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ألفا₃
ألفا₅ = ألفا₄^(ألفا₄^ألفا₄) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ألفا₄
بيتا₁ = TREE(ألفا₅) {ألفا₅, ت, ر} BB(ألفا₅)
بيتا₂ = TREE(TREE(بيتا₁)) {بيتا₁, ألفا₅, ت} BB(بيتا₁)
بيتا₃ = TREE(TREE(TREE(بيتا₂))) {بيتا₂, بيتا₁, ألفا₅} BB(بيتا₂)
بيتا₄ = TREE(TREE(TREE(TREE(بيتا₃)))) {بيتا₃, بيتا₂, بيتا₁} BB(بيتا₃)
بيتا₅ = TREE(TREE(TREE(TREE(TREE(بيتا₄))))) {بيتا₄, بيتا₃, بيتا₂} BB(بيتا₄)
جاما₁ = رايو(بيتا₅) {بيتا₅, ألفا₅, ت} TREE(بيتا₅)
جاما₂ = رايو(رايو(جاما₁)) {جاما₁, بيتا₅, ألفا₅} TREE(جاما₁)
جاما₃ = رايو(رايو(رايو(جاما₂))) {جاما₂, جاما₁, بيتا₅} TREE(جاما₂)
جاما₄ = رايو(رايو(رايو(رايو(جاما₃)))) {جاما₃, جاما₂, جاما₁} TREE(جاما₃)
جاما₅ = رايو(رايو(رايو(رايو(رايو(جاما₄))))) {جاما₄, جاما₃, جاما₂} TREE(جاما₄)
دلتا₁ = BB(جاما₅) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ TREE(جاما₅)
دلتا₂ = BB(BB(دلتا₁)) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ دلتا₁
دلتا₃ = BB(BB(BB(دلتا₂))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ دلتا₂
دلتا₄ = BB(BB(BB(BB(دلتا₃)))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ دلتا₃
دلتا₅ = BB(BB(BB(BB(BB(دلتا₄))))) ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ دلتا₄
إبسيلون₁ = دلتا₅^(جاما₅^بيتا₅) {ألفا₅, بيتا₅, جاما₅} TREE(دلتا₅)
إبسيلون₂ = إبسيلون₁^(دلتا₅^جاما₅) {بيتا₅, جاما₅, دلتا₅} TREE(إبسيلون₁)
إبسيلون₃ = إبسيلون₂^(إبسيلون₁^دلتا₅) {جاما₅, دلتا₅, إبسيلون₁} TREE(إبسيلون₂)
إبسيلون₄ = إبسيلون₃^(إبسيلون₂^إبسيلون₁) {دلتا₅, إبسيلون₁, إبسيلون₂} TREE(إبسيلون₃)
إبسيلون₅ = إبسيلون₄^(إبسيلون₃^إبسيلون₂) {إبسيلون₁, إبسيلون₂, إبسيلون₃} TREE(إبسيلون₄)
زيتا₁ = لودر(إبسيلون₅) {إبسيلون₅, دلتا₅, جاما₅} BB(إبسيلون₅)
زيتا₂ = لودر(لودر(زيتا₁)) {زيتا₁, إبسيلون₅, دلتا₅} BB(زيتا₁)
زيتا₃ = لودر(لودر(لودر(زيتا₂))) {زيتا₂, زيتا₁, إبسيلون₅} BB(زيتا₂)
زيتا₄ = لودر(لودر(لودر(لودر(زيتا₃)))) {زيتا₃, زيتا₂, زيتا₁} BB(زيتا₃)
زيتا₅ = لودر(لودر(لودر(لودر(لودر(زيتا₄)))) {زيتا₄, زيتا₃, زيتا₂} BB(زيتا₄)
إيتا₁ = هاردي(زيتا₅) {زيتا₅, إبسيلون₅, دلتا₅} TREE(زيتا₅)
إيتا₂ = هاردي(هاردي(إيتا₁)) {إيتا₁, زيتا₅, إبسيلون₅} TREE(إيتا₁)
إيتا₃ = هاردي(هاردي(هاردي(إيتا₂))) {إيتا₂, إيتا₁, زيتا₅} TREE(إيتا₂)
إيتا₄ = هاردي(هاردي(هاردي(هاردي(إيتا₃)))) {إيتا₃, إيتا₂, إيتا₁} TREE(إيتا₃)
إيتا₅ = هاردي(هاردي(هاردي(هاردي(هاردي(إيتا₄))))) {إيتا₄, إيتا₃, إيتا₂} TREE(إيتا₄)
ثيتا₁ = أكيرمان(إيتا₅, إيتا₅) {إيتا₅, زيتا₅, إبسيلون₅} BB(إيتا₅)
ثيتا₂ = أكيرمان(أكيرمان(ثيتا₁, ثيتا₁), ثيتا₁) {ثيتا₁, إيتا₅, زيتا₅} BB(ثيتا₁)
ثيتا₃ = أكيرمان(أكيرمان(ثيتا₂, ثيتا₂), ثيتا₂) {ثيتا₂, ثيتا₁, إيتا₅} BB(ثيتا₂)
ثيتا₄ = أكيرمان(أكيرمان(ثيتا₃, ثيتا₃), ثيتا₃) {ثيتا₃, ثيتا₂, ثيتا₁} BB(ثيتا₃)
ثيتا₅ = أكيرمان(أكيرمان(ثيتا₄, ثيتا₄), ثيتا₄) {ثيتا₄, ثيتا₃, ثيتا₂} BB(ثيتا₄)
يوتا₁ = ثيتا₅^(إيتا₅^زيتا₅) {زيتا₅, ثيتا₅, إبسيلون₅} TREE(ثيتا₅)
يوتا₂ = يوتا₁^(إيتا₅^ثيتا₅) {إيتا₅, ثيتا₅, زيتا₅} TREE(يوتا₁)
يوتا₃ = يوتا₂^(يوتا₁^إيتا₅) {ثيتا₅, يوتا₁, إيتا₅} TREE(يوتا₂)
يوتا₄ = يوتا₃^(يوتا₂^يوتا₁) {إيتا₅, يوتا₁, ثيتا₅} TREE(يوتا₃)
يوتا₅ = يوتا₄^(يوتا₃^يوتا₂) {ثيتا₅, يوتا₁, يوتا₂} TREE(يوتا₄)
النهاية = يوτα₅^(يوتا₄^يوتا₃) {يوتا₂, يوتا₁, يوτα₄} TREE(يوتا₅)
